(ns isartest.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            ["package:isar/isar.dart" :as isar]
            ["package:path_provider/path_provider.dart" :as path-provider]
            ["models/user.dart" :as user]))

(defn main []
  (f/run
    (m/MaterialApp
      .title "Welcome to Flutter"
      .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
      .appBar (m/AppBar
                .title (m/Text "Welcome to ClojureDart")))
    .body
    m/Center
    (m/Column
      .mainAxisAlignment m.MainAxisAlignment/center
      .children
      [(m/Text "Let's get coding!"
         .style (m/TextStyle
                  .fontSize 32.0))
       (m/SizedBox .height 20)
       (m/ElevatedButton
         .onPressed (fn [] (println "Button pressed!"))
         .child (m/Text "Press me!"))]))))
